{
  "AzureDevOps": {
    "Organization": "microsoft",
    "Project": "OS",
    "PersonalAccessToken": "EaXJtoR5roGRjLK81LCxQTAwAobBw4EfsT8mNMWX0h17lYc5FAkKJQQJ99BCACAAAAAAArohAAASAZDO1kFb",
    "AreaPath": "OS\\Windows Client and Services\\Fundamentals\\PH-Platform Health\\PH-PerfSustPowerDataEngineering\\Power"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
